makeCacheMatrix <- function(x = matrix()) {
  m <- NULL
  set <- function(y) {
    x <<- y
    m <<- NULL
  }
  get <- function() x
  setmy_solve <- function(my_solve) m <<- solve
  getmy_solve <- function() m
  list(set = set, get = get,
       setmy_solve = setmy_solve,
       getmy_solve = getmy_solve)
}


cacheSolve <- function(x, ...) {
  m <- x$getmy_solve()
  if(!is.null(m)) {
    message("getting cached data")
    return(m)
  }
  data <- x$get()
  m <- solve(data, ...)
  x$setmy_solve(m)
  m
}
